# MokaMvvm

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/moka/annotations/: BindTo.java  Binder.java  Binders.java  BindsTo.java  Command.java  ObserveBy.java
app/: build.gradle
app/src/androidTest/java/com/moka/: ExampleInstrumentedTest.java
app/src/main/java/com/moka/: MainActivity.kt  TestViewBind.java  TestViewBindBinderImpl.java  TestViewModel.java
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/java/com/moka/annotations/: Binder.java  Binders.java  Command.java  Commands.java  Mvvm.java  ViewId.java
compile/: build.gradle
compile/src/main/java/com/moka/compile/: BaseMethod.java  DataBindMethod.java  DataBindObserverMethod.java  ExecuteCommandMethod.java  MvvmProcessor.java  ReflectUtils.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/moka/: ButtonInfo.java  MainActivity.kt  TestViewBinderImpl.java  TestViewController.kt  TestViewModel.java  TestViewModel.kt  TestViewProtocol.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/moka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/moka/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/java/com/moka/mvvm/: Binder.kt  MVVM.java  Observable.kt  Observer.kt  VVMBase.kt  ViewBind.kt  ViewBinder.kt  ViewController.kt  ViewModel.kt  ViewProperty.java  ViewProtocol.kt
mvvm/src/main/java/com/moka/mvvm/annotation/: Bind.java
mvvm/src/main/java/com/moka/mvvm/utils/: BindUtils.kt
mvvm/src/test/java/com/moka/mvvm/: ExampleUnitTest.java
