apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven' // ADD THIS
group = 'com.github.wanpg.MokaMvvm'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':base')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// build a jar with source files
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
